#!/bin/sh
### BEGIN INIT INFO
# Provides: motion
# Default-Start:  2345
# Default-Stop:   016
# Short-Description: run motion daemon
# Description: motion is a program that detects motion from a camera
### END INIT INFO

MOTION=/usr/bin/motion
CONFIG=/etc/motion/motion.conf

[ -f $CONFIG ] || exit 1
[ -x $MOTION ] || exit 1

# Source function library.
. /etc/init.d/functions

NAME=motion
PIDFILE=/var/run/$NAME.pid
DAEMON=/usr/bin/$NAME

start() {
	printf "Starting $NAME: "
	start-stop-daemon -S -q -m -b -p $PIDFILE --exec $DAEMON
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
stop() {
	printf "Stopping $NAME: "
	start-stop-daemon -K -q -p $PIDFILE
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
restart() {
	stop
	start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status motion
    exit $?
    ;;
  restart|reload)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload}"
    exit 1
esac

exit $? 
