#@TYPE: Machine
#@Name: FROGSBORO
#@DESCRIPTION: Machine configuration for FROGSBORO

require conf/machine/include/sam9x60.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget screen touchscreen"
KERNEL_DEVICETREE = " at91-sam9x60ek.dtb "

IMAGE_FSTYPES += " tar.gz wic"

do_image_wic[depends] += "u-boot-at91:do_deploy"
WKS_FILE = "sdimage-boot-data.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sam9x60ek.itb"

UBOOT_MACHINE ?= "sam9x60ek_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"

AT91BOOTSTRAP_MACHINE ?= "sam9x60ek"
AT91BOOTSTRAP_CONFIG_sam9x60ek-sd-frogsboro ?= "${AT91BOOTSTRAP_MACHINE}sd_uboot"
AT91BOOTSTRAP_LOAD_sam9x60ek-sd-frogsboro ?= "sdboot-uboot"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-at91"
