MACHINE ??= "sam9x60ek-sd-frogsboro"
DISTRO ?= "poky-atmel"
PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES ?= "read-only-rootfs empty-root-password"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

CONF_VERSION = "1"
LICENSE_FLAGS_WHITELIST += "commercial"
SYSVINIT_ENABLED_GETTYS = ""
INHERIT += "rm_work"

ENABLE_BINARY_LOCALE_GENERATION = "1"

GLIBC_SPLIT_LC_PACKAGES = "1"

GLIBC_GENERATE_LOCALES += "en_GB.UTF-8 en_US.UTF-8 fr_FR.UTF-8 hi_IN.UTF-8 de_DE.UTF-8 zh_CN.UTF-8 es_ES.UTF-8"
IMAGE_LINGUAS += "en-gb en-us fr-fr hi-in de-de zh-cn es-es"
